<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>打地鼠 v1.0</title>
  <style>
    /*初始化样式*/
    button {
      padding: 0;
      border: none
    }
    h1{
      text-align: center;
    }
    h1 span{
      color:white;
      background-color: #25AE88;
      padding:0 1em;
      border-radius: 5px;
    }
    .gamePanel {
      border: 1px solid #333333;
      border-collapse: collapse;
      margin: 0 auto;
      cursor: url(../img/chuizi.png),auto;
    }

    .gamePanel td {
      width: 85px;
      height: 85px;
      position: relative;
      padding: 0;
    }

    .gamePanel div {
      width: 85px;
      height: 85px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .gamePanel .div0 {
      background: url(../img/dong2.png) no-repeat 0 0;
    }

    .gamePanel .div1 {
      background: url(../img/mouse1.png) no-repeat 0 20px;
      z-index: -1;
    }

    .gamePanel .div2 {
      background: url(../img/dong1.png) no-repeat 0 0;
    }

    .gamePanel td.active .div1 {
      z-index: 0;
      transition: background-position 230ms ease-out;
      background-position: 0 -13px;
    }

    .gameInfoBox {
      text-align: center
    }

    .gameInfoBox p {
      display: inline-block;
    }

    .btnGroup {
      margin-top: 10px;
      text-align: center;
    }

    .btn {
      line-height: 2em;
      padding: 0 1em;
      border-radius: 4px;
      color: white;
    }

    .btn.start {
      background-color: #25AE88;
    }

    .btn.pause {
      background-color: #F05E1C;
    }

    .btn.restart {
      background-color: #4FCBF0;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(50, 50, 50, .8);
    }

    .modal.active { /*提示框*/
      display: block;
    }

    .alertInfo {
      position: absolute;
      width: 300px;
      height: 200px;
      background-color: #25AE88;
      border-radius: 10px;
      left: 50%;
      top: 50%;
      margin: -100px 0 0 -150px;
      text-align: center;
    }

    .alertInfo h1 {
      margin: 1em 0 .5em;
    }

    .conformBtn {
      padding: .5em 1em;
      border-radius: .5em;
      color: white;
      background-color: #777777;
    }
  </style>
</head>
<body>
<h1><span>Beat Moles</span></h1>
<table id="gamePanel" class="gamePanel"></table>
<div class="gameInfoBox">
  <p>
    分数：<span id="score">0</span>&nbsp;&nbsp;
    命中率：<span id="hitRate">0</span>&nbsp;&nbsp;
    倒计时：<span id="restTime">100</span><b>s</b>
  </p>
</div>
<div class="btnGroup">
  <button class="start btn" id="startBtn">开始</button>
  <button class="pause btn" id="pauseBtn">暂停</button>
  <button class="restart btn" id="restartBtn">重新开始</button>
</div>
<div class="modal" id="modal">
  <div class="alertInfo">
    <h1>GAME OVER!</h1>
    <p>命中率：<span id="lastHitRate"></span>&nbsp;&nbsp;分数：<span id="lastScore"></span></p>
    <button class="conformBtn" id="conformBtn">确定</button>
  </div>
</div>

<script>
  //创建游戏界面
  var frag = document.createDocumentFragment();
  for (var r = 0; r < 4; r++) {
    var row = document.createElement('tr');
    for (var c = 0; c < 4; c++) {
      var cell = document.createElement('td');
      cell.setAttribute('data-toggle', '0');//记录格子是否被填
      for (var d = 0; d < 3; d++) {
        var div = document.createElement('div');
        div.setAttribute('class', 'div' + d);
        cell.appendChild(div);
      }
      row.appendChild(cell);
    }
    frag.appendChild(row);
  }
  gamePanel.appendChild(frag);
  var beatMole = {
    tbl: null,//游戏界面
    timer: null,//计时器id
    interval: 1000,//速度ms
    OVERTIME:100,//游戏结束时间100s
    state: null,//记录游戏状态
    RUNNING: 1,//游戏进行中
    PAUSE: 2,//游戏暂停
    OVER: 0,//游戏结束
    score:0,
    total:0,
    hitRate:0,
    init: function () {
      this.state = this.PAUSE;//初始化游戏状态
      this.tbl = gamePanel;//初始化游戏界面
      startBtn.onclick = function () {//点击开始按钮
//        console.log('start');
        if(this.state===this.PAUSE){
          this.state=this.RUNNING;
          this.timer = setInterval(this.createRandomMoles.bind(this), this.interval);
          setTimeout(function () {//100秒后自动结束游戏
            clearInterval(this.timer);
            this.state=this.OVER;
            modal.className = 'modal active';
            lastScore.innerHTML = this.score;
            lastHitRate.innerHTML = this.hitRate;
          }.bind(this),this.OVERTIME*1001);
        }
      }.bind(this);
      pauseBtn.onclick = function () {//暂停游戏
        if (this.state === this.RUNNING) {
          clearInterval(this.timer);
          this.state = this.PAUSE;
        }
      }.bind(this);
      restartBtn.onclick = function () {//重新开始
        location.reload();
      };
      gamePanel.onclick=function(e){
        console.log('点击');
        var t=e.target.parentNode;
        if(t.getAttribute('data-toggle')==='1'){
          this.score++;
          this.hitRate=(this.score/this.total).toFixed(2);
          hitRate.innerHTML=this.hitRate;
          t.setAttribute('data-toggle','0');
          t.querySelector('.div1').style.backgroundImage='url(img/mouse2.png)';
          score.innerHTML=this.score;
        }
      }.bind(this);
      conformBtn.onclick = function () {
        modal.className = 'modal';
      }
    },
    createRandomMoles: function () {
      this.OVERTIME--;
      restTime.innerHTML=this.OVERTIME;
      var num = this.randomNum(1,2);
      this.total+=num;
      this.hitRate=(this.score/this.total).toFixed(2);
      hitRate.innerHTML=this.hitRate;
      for (var i = 0; i < num; i++) {
        var cell=this.createOneMole();
//        console.log(cell);
        this.hideMoles(cell,this.randomNum(1000,1500));
      }
    },
    hideMoles: function (cell,time) {
      setTimeout(function () {
        cell.setAttribute('data-toggle','0');
        cell.className='';
        cell.querySelector('.div1').style.backgroundImage='url(img/mouse1.png)';
      },time)
    },
    createOneMole: function () {//在空地添加地鼠
      while (true) {
//        console.log('进入循环');
//        console.log(this.emptyCell);
        var x = this.randomNum(0,3);
        var y = this.randomNum(0,3);
//        console.log(x,y);
        if (!this.isCellFilled(x, y)) {
//          console.log('进入判断');
          var cell = this.tbl.rows[y].cells[x];
          cell.className = 'active';
          cell.setAttribute('data-toggle', '1');
          break;
        }
      }
      return cell;
    },
    isCellFilled: function (x, y) {//判断格子是否被占
      var cell = this.tbl.rows[y].cells[x];
//      console.log(cell);
      var data = cell.getAttribute('data-toggle');//注意获得的是字符串
//      console.log(data);
      if (data === '0') {
        return false;
      }
      return true;
    },
    randomNum:function (min,max) {
      var num=Math.floor(min+Math.random()*(max-min+1));
      return num;
    }
  };
  beatMole.init();
</script>
</body>
</html>